/* Write some CSS below */
body {
	font-family: 'Overpass', sans-serif;
	font-size: 18px;
	color: #6a197d;
	background-color: #f6def6;
	margin: 0px ;
}

h1 {
	font-family: 'Chivo', sans-serif;
	color: white;
}
h2, h3 {
	font-family: 'Chivo', sans-serif;
	color: #1d1b38;
}

a {
	color: #3049DE;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: red;
	}

/*Custom class design */

.btn-blue {
	background-color: #3049DE;
	color: white;
	padding: 10px 15px;
	border-radius: 2px;
}

.banner {
	background-image: url(images/background.jpg);
	background-size: cover;
	color: white;
	text-align: center;
	padding: 100px 0px;
}

.banner h1 {
	font-size: 40px;
}

.banner p {
	font-size: 24px ;
	opacity: 0.7;
	margin-bottom: 40px;
	}


.card-white {
	background-color: white;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
	padding: 18px;
	border-radius: 3px;
	margin: 20px;
	}
	
.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.container {
  margin-left: 50px;
  margin-right: 100px;
  padding-right: 100px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-left: 100px
  margin-right: 1000px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 40px ;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}


